<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Giphychat</title>

  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

  <script>
    var channel = "/chat";
    var socket = io.connect('http://' + document.domain + ':' + location.port + channel);
    var receivedMsg;

    socket.on('connect', function () {
      socket.emit('my_connection', { data: 'I\'m connected!' });
    });

    socket.on('disconnect', function(){ console.log("chat disconnected"); });

    socket.on("message", function (message) {
      receivedMsg = message;
      refreshMessages(message);
    });

    function add_div(url_source, author, time) {
      var chat_list = document.getElementsByClassName("chat-container")[0];

      var newMessage = document.createElement("div");
      newMessage.setAttribute("class", "message");

      //var newTime = document.createElement("div");
      //newTime.setAttribute("class", "time");
      //var timeText = document.createTextNode(":" + time);
      //newTime.appendChild(timeText);

      var newMeme = document.createElement("img");
      newMeme.src = url_source;
      newMeme.setAttribute("width", "100\%");
      newMeme.setAttribute("height", "auto");

      var newAuthor = document.createElement("div");
      newAuthor.setAttribute("class", "author");
      var authorText = document.createTextNode(author);
      newAuthor.appendChild(authorText)

      newMessage.appendChild(newAuthor);
      newMessage.appendChild(newMeme);
      //newMessage.appendChild(newTime);
      chat_list.appendChild(newMessage);
    }

    function refreshMessages(message) {
      var api_key = "api_key=9710vZqphVyMlxAytAM1S6XWrvRWTdBx";

      var search_term = message.data.message.replace(/ /g,"+");
      var link = "http://api.giphy.com/v1/gifs/translate?s=" + search_term + "&" + api_key;

      var xhr = $.get(link);
      xhr.done(function(data) {
        add_div(data["data"]["images"]["fixed_height"]["url"], message.data.author, "12:44");

        var container = $('.chat-container');
        container[0].scrollTop = container[0].scrollHeight;
        container.animate({ scrollTop: container[0].scrollHeight }, "slow");
      });
    }

    $(function () {
      if (typeof $.cookie("realtime-chat-nickname") === 'undefined') {
        window.location = "/login"
      } else {
        $("#sendMessage").on("click", function () { sendMessage() });
        $('#messageText').keyup(function (e) {
          if (e.keyCode == 13) { sendMessage(); }
        });
      }

      function sendMessage() {
        container = $('.chat-container');
        container[0].scrollTop = container[0].scrollHeight;

        var message = $("#messageText").val();
        var author = $.cookie("realtime-chat-nickname");
        
        socket.emit('message', { data: { message: message, author: author } });
        $("#messageText").val("");
//        container.animate({ scrollTop: container[0].scrollHeight }, "slow");
      }
    })
  </script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
    .container {
      max-width: 80%;
      margin: 3% auto;
/*      border: solid 1px #ccc; */
      border-radius: 1vh;
      overflow: hidden;
    }

    .chat-container {
      float: right;
      max-width: 65%;
      height: 70vh;
      overflow: auto;
      direction: rtl;
    }

    .chat-container .message {
      /* border-bottom: solid 1px #ccc; */
      padding: 5vh;
      direction: rtl;
    }

    .chat-container .message .meme {
    }

    /*
    .chat-container .message .time {
      color: #999;
      margin-right: 1vh;
    }
    */

    .chat-container .message .author {
    }

    .chat-container .chat-footer {}

    /* To-delete */
    /*
    .media-list {
      max-width: 80%;
      margin: 3% auto;
      border: solid 1px #ccc;
      border-radius: 5px;
      overflow: hidden;
    }
    */
  </style>
</head>

<body scroll="no">
  <div class="container">
    <div class="panel panel-info">
      <div class="panel-heading">
        <strong><span class="glyphicon glyphicon-list"></span> Chat</strong>
      </div>
    </div>

    <div class="chat-container">
    </div>  

    <div class="chat-footer">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter Message" id="messageText" autofocus/>
          <span class="input-group-btn">
            <button class="btn btn-info" type="button" id="sendMessage">SEND <span class="glyphicon glyphicon-send"></span></button>
          </span>
      </div>
    </div>
  </div>
</body>

</html>